[yaf]
extension="/usr/local/opt/php70-yaf/yaf.so"
#yaf的当前环境
yaf.environ="dev"
#yaf的全局类库路径，建议全局类都以Glo开头, 用于区分
yaf.library="/usr/local/var/www/lib"
#yaf的配置是否常驻内存，建议生产环境开启，这样性能更高。
#但是注意！上线的配置的时候一定要重启php-fpm，否则配置不会更新
yaf.cache_config=1
#是否启用命名空间, yaf的类
#默认都是Yaf_xxx_xxx，如果开启命名空间要使用的话就变成Yaf/xxx/xxx
yaf.use_namespace=0

