#根据YAF扩展中的yaf_environ中的环境配置读取对应的区段的内容
#如yaf_enviro=dev,则读取dev:common, 默认为product
#common:段的中的配置所有环境都会用到，也就是说yaf的配置是继承的
#公共common
[common:]
application.modules = "index,admin"
application.directory = APP_PATH
application.bootstrap=APP_PATH "/Bootstrap.php"
application.conf=APP_PATH "/conf/"
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.view.ext = 'phtml'
#生产环境
[product : common]
database.type = mysql
database.read_host = 127.0.0.1
database.read_port =  3306
database.read_user = product
database.read_pwd = sfsddfsdffd
database.name = testdb
#测试环境
[test : common]
database.type = mysql
database.read_host = localhost
database.read_port =  3306
database.read_user = test
database.read_pwd = 123456
database.name = testdb
#测试环境
[dev : common]
database.type = mysql
database.read_host = localhost
database.read_port =  3306
database.read_user = dev
database.read_pwd = 123456
database.name = testdb
